{
  "name": "orion-docu-generator",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "markdown-styles": "^3.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
